{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"emulators":{"apphosting":{"port":5002,"rootDirectory":"./"},"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"database":{"port":9000},"hosting":{"port":5000},"pubsub":{"port":8085},"storage":{"port":9199},"eventarc":{"port":9299},"dataconnect":{"port":9399,"dataDir":"dataconnect/.dataconnect/pgliteData"},"tasks":{"port":9499},"ui":{"enabled":true},"singleProjectMode":true},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"mush-on","appId":"1:337862523976:android:879d6deefe9a6172d4ec7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mush-on","configurations":{"android":"1:337862523976:android:879d6deefe9a6172d4ec7d","ios":"1:337862523976:ios:af056e034cf5ce73d4ec7d","web":"1:337862523976:web:7b5e6795a4c50778d4ec7d"}}}}}}